# GiftBond

./: .classpath  .project  BUILTBYBIT_CHANGELOG.txt  BUILTBYBIT_FEATURES_COMPARISON.txt  BUILTBYBIT_PRESENTATION.txt  BUILTBYBIT_SETUP_GUIDE.txt  BUILTBYBIT_SHORT_DESCRIPTION.txt  CHANGELOG.md  COMMAND_CHANGES_SUMMARY.txt  CORRECTED_COMMAND_MAPPING.txt  MENU_CUSTOMIZATION_GUIDE.txt  README.md  compilar.bat  compile-direct.bat  dependency-reduced-pom.xml  pom.xml  proguard.conf
docs/: TECHNICAL_DOCUMENTATION.md
src/main/java/com/fredygraces/giftbond/: GiftBond.java
src/main/java/com/fredygraces/giftbond/autocomplete/: SmartTabCompleter.java
src/main/java/com/fredygraces/giftbond/backup/: BackupManager.java
src/main/java/com/fredygraces/giftbond/cache/: AdvancedCacheManager.java  PersistentCache.java
src/main/java/com/fredygraces/giftbond/commands/: AmistadCommand.java  BoostCommand.java  DataSystemCommand.java  DebugCommand.java  GiftBondCommand.java  GiftBondUnifiedCommand.java  MailboxCommand.java  MetricsCommand.java  PersonalPointsCommand.java  RegaloCommand.java  ReloadCommand.java  SaveDataCommand.java  TopRegalosCommand.java
src/main/java/com/fredygraces/giftbond/compression/: DataCompression.java
src/main/java/com/fredygraces/giftbond/events/: GiftMenuListener.java  HistoryMenuListener.java
src/main/java/com/fredygraces/giftbond/health/: DataIntegrityChecker.java  HealthCheckManager.java
src/main/java/com/fredygraces/giftbond/logging/: GiftBondLogger.java
src/main/java/com/fredygraces/giftbond/managers/: ConfigManager.java  DatabaseManager.java  EconomyManager.java  FriendshipManager.java  GiftManager.java
src/main/java/com/fredygraces/giftbond/menus/: GiftMenu.java  HistoryMenu.java
src/main/java/com/fredygraces/giftbond/metrics/: MetricsManager.java
src/main/java/com/fredygraces/giftbond/models/: GiftItem.java  MailboxGift.java
src/main/java/com/fredygraces/giftbond/permissions/: PermissionManager.java
src/main/java/com/fredygraces/giftbond/placeholders/: GiftBondPlaceholders.java
src/main/java/com/fredygraces/giftbond/security/: DataEncryption.java  LicenseChecker.java  StringProtector.java
src/main/java/com/fredygraces/giftbond/storage/: ConnectionPoolManager.java  H2Provider.java  MailboxDAO.java  SQLiteProvider.java  StorageManager.java  StorageProvider.java  SynchronizationManager.java  TransactionManager.java
src/main/java/com/fredygraces/giftbond/utils/: DebugLogger.java  GiftSessionManager.java  ItemFilter.java  RandomGiftGenerator.java  VersionDetector.java
src/main/java/com/fredygraces/giftbond/validation/: InputValidator.java
src/main/resources/: config.yml  database.yml  gifts.yml  messages.yml  plugin.yml
src/test/java/com/fredygraces/giftbond/permissions/: PermissionManagerTest.java
templates/: gifts.full.yml  messages.full.yml
