# ProGuard configuration for GiftBond plugin protection

# Preserve plugin main class and Bukkit API
-keep public class com.fredygraces.giftbond.GiftBond extends org.bukkit.plugin.java.JavaPlugin {
    public void onEnable();
    public void onDisable();
    public void onLoad();
}

# Keep all command classes
-keep public class com.fredygraces.giftbond.commands.** extends org.bukkit.command.CommandExecutor {
    public boolean onCommand(org.bukkit.command.CommandSender, org.bukkit.command.Command, java.lang.String, java.lang.String[]);
}

# Keep all listener classes
-keep public class com.fredygraces.giftbond.events.** implements org.bukkit.event.Listener

# Keep all manager classes
-keep public class com.fredygraces.giftbond.managers.** {
    public <init>(...);
    public *;
}

# Keep model classes
-keep public class com.fredygraces.giftbond.models.** {
    public <init>(...);
    public *;
}

# Keep essential methods
-keepclassmembers class * {
    public void onEnable();
    public void onDisable();
    public void onLoad();
}

# Obfuscate everything else
-repackageclasses com.fredygraces.giftbond.protected
-allowaccessmodification
-dontwarn
-dontnote

# Remove debug information
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
    public static *** w(...);
    public static *** e(...);
}

# Optimize aggressively
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-optimizationpasses 5